run('nslang/all.ns');
print('-----------------------------------------------');
print('          NS command line interface');
print('    Author: Emmanouil (Manios) Krasanakis');
print('    Github: https://github.com/maniospas/ns');
print('');
print('  Interpret without this interface: ns file.ns');
print('');
print('  Instructions');
print('    Write code in each line to execute.');
print('    Write exit to terminate.');
print('-----------------------------------------------');
cli:=1;
exit := (cli:=0;print(new);'NS command line terminated.');
output := ( // allow self-modification
	while(cli) (
		line := read('> ');
		try(run(line))
	)
);
print(output)
